# Book-Inventary-Managment-System

./: README.md  build.gradle
src/main/java/com/tovch/grpcserver/: GrpcServerApplication.java
src/main/java/com/tovch/grpcserver/mapper/: BookMapper.java  BookMapperImpl.java
src/main/java/com/tovch/grpcserver/model/: BookModel.java
src/main/java/com/tovch/grpcserver/repository/: BookRepository.java
src/main/java/com/tovch/grpcserver/service/: BookServiceImpl.java
src/main/java/com/tovch/grpcserver/util/: IsbnValidator.java
src/main/proto/: book.proto
src/main/resources/: application.yaml
src/test/java/com/tovch/grpcserver/: GrpcServerApplicationTests.java  TestGrpcServerApplication.java
